{
  "name": "couple-goaler",
  "version": "1.0.0",
  "description": "The project serves as a platform to showcase the places for couples in Kalasalingam college to chill out. It will contain best to worst places for them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "joi": "^17.13.1",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
